header {
    display: flex;
    flex-direction: column;
    height: 55vh;
    color: var(--main-color-light);
    justify-content: center;
    align-items: right;
    text-align: right;
    overflow: hidden;

    & h1 {
        font-size: 36px;
        flex: 1;
        margin: 0;
    }

    &>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        gap: 3rem;
        flex-wrap: wrap;

        &>div {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 300px;
            padding: 3rem 1rem 1rem 1rem;


            & p.subheader {
                font-size: 3rem;
            }

            &>div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 24px;
                margin: 0 0 0 auto;

                &>div {
                    width: fit-content;
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
                    justify-content: center;
                }

                & * {
                    margin: 0;
                    text-align: right;
                }

                & svg {
                    width: 25%;
                    flex: 1;
                    stroke-width: 6px;
                }
            }
        }
    }

    & img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        flex: 1;
        min-width: 300px;
    }

    & p {
        font-size: 24px;
        margin: 0;
    }

    & a {
        color: var(--main-color-light);
    }
}

section#info {
    display: flex;
    padding: 4rem 2rem;
    background-color: #121715;
    color: var(--main-color-light);
    text-align: center;

    & p {
        max-width: 900px;
        margin: auto;
        font-size: 2rem;
    }
}

section#display {
    display: flex;
    background-color: var(--main-color-light);
    padding: 3rem 1rem;

    & .container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 112px);
        grid-gap: 1rem;
        margin: auto;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#explore {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color-dark);
    color: var(--main-color-light);
    padding: 4rem 1rem;

    & h2 {
        text-align: center;
    }

    & .options {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;

        & a {
            display: block;
            width: 20%;
            flex: 1;
            aspect-ratio: 4/3;
        }
    }
}

@media (max-width: 900px) {
    #explore .options a {
        width: 100%;
        min-width: 40vw;
    }
}

@media (max-width: 485px) {
    #explore .options {
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    #explore .options a {
        width: 100%;
        min-width: 40vw;
    }

    header {
        height: auto;
        text-align: center;

        & div>div {
            padding: 2rem 1rem 1rem 1rem;
            width: 100%;

            & div {
                width: 100%!important;
                & h1 {
                    text-align: center;
                }
            }
        }

        & svg {
            display: none;
        }
    }
}